<div class="container mt-4">
  <h2 class="mb-4 text-center">Student Events</h2>

  <div *ngIf="loading" class="text-center">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div *ngIf="!loading && events.length === 0" class="alert alert-warning">
    No events found.
  </div>

  <div *ngIf="!loading && events.length > 0" class="table-responsive">
    <table class="table table-bordered table-hover">
      <thead class="table-dark">
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Category</th>
          <th>Status</th>
          <th>Date</th>
          <th>Location</th>
          <th>Attendees</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let event of events">
          <td>{{ event.title }}</td>
          <td>{{ event.description }}</td>
          <td>{{ event.category }}</td>
          <td>{{ event.status }}</td>
          <td>{{ event.eventDate | date: 'mediumDate' }}</td>
          <td>{{ event.location }}</td>
          <td>{{ event.attendees }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
