<p>event-form works!</p>
<div class="container mt-4">
  <h2 class="mb-4 text-center">Create New Event</h2>

  <form [formGroup]="eventForm" (ngSubmit)="onSubmit()" class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Title</label>
      <input type="text" class="form-control" formControlName="title">
    </div>

    <div class="col-md-6">
      <label class="form-label">Category</label>
      <select class="form-select" formControlName="category">
        <option value="">Select</option>
        <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
      </select>
    </div>

    <div class="col-md-6">
      <label class="form-label">Status</label>
      <select class="form-select" formControlName="status">
        <option value="">Select</option>
        <option *ngFor="let stat of statuses" [value]="stat">{{ stat }}</option>
      </select>
    </div>

    <div class="col-md-6">
      <label class="form-label">Event Date</label>
      <input type="date" class="form-control" formControlName="eventDate">
    </div>

    <div class="col-12">
      <label class="form-label">Location</label>
      <input type="text" class="form-control" formControlName="location">
    </div>

    <div class="col-12">
      <label class="form-label">Attendees</label>
      <input type="number" class="form-control" formControlName="attendees">
    </div>

    <div class="col-12">
      <label class="form-label">Description</label>
      <textarea class="form-control" rows="3" formControlName="description"></textarea>
    </div>

    <div class="col-12 text-center mt-3">
      <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Create Event</button>
    </div>
  </form>
</div>
